{
  "name": "delta.js",
  "version": "0.3.0",
  "description": "achieve modularity and separation of concerns through feature-oriented development",
  "contributors": [
    {
      "name": "Michiel Helvensteijn",
      "email": "mhelvens@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "js-graph": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.0.0",
	"bluebird": "^2.3.2",
    "bower": "^1.3.10",
    "css-loader": "^0.8.0",
    "gulp": "^3.8.7",
    "gulp-bump": "^0.1.11",
    "gulp-jshint": "^1.8.4",
    "gulp-karma": "^0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.0",
    "gulp-util": "^3.0.1",
    "gulp-webpack": "^0.3.0",
    "jshint": "^2.5.5",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "lodash": "^2.4.1",
    "rimraf": "^2.2.8",
    "sass-loader": "^0.2.0",
    "source-map-loader": "^0.1.3",
    "style-loader": "^0.8.0",
    "traceur": "^0.0.58",
    "webpack": "^1.4.0-beta8",
	"traceur-loader": "^0.6.0"
  }
}
